CaptionConvert-Android
======

A library for Android based on https://github.com/JDaren/subtitleConverter.

Used in [Popcorn Time for Android](https://github.com/popcorn-official/popcorn-android) and definitely not done yet.

Using
--------

No samples yet.

Available on Maven Central as 'com.github.sv244:captionconvert-android'

License
--------

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see http://www.gnu.org/licenses/.

